apiVersion: cmg.io/v1alpha1
kind: ClusterSecret
metadata:
  labels:
    app.kubernetes.io/name: clustersecret
    app.kubernetes.io/instance: clustersecret-sample
    app.kubernetes.io/part-of: k8s-operators
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operators
  name: clustersecret-sample
spec:
  # TODO(user): Add fields here
